[metadata]
name = rnnbuilder
version = 0.0.4
author = Eric Koepke
author_email = eric.koepke@online.de
description = Modular recurrent PyTorch models
long_description = file: README.mdpip
long_description_content_type = text/markdown
url = https://github.com/Quickblink/rnnbuilder
project_urls =
    Bug Tracker = https://github.com/Quickblink/rnnbuilder/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
install_requires =
    torch >= 1.4

[options.packages.find]
where = src